<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--title----------------------------->
        <title>Emmanuel Chinedu</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: poppins;
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
            }
            ul{
                list-style: none;
            }
            body{
                margin: 0px;
                padding: 0px;
                font-family: poppins;
            }
            /*--blog-------------------------------------*/
            #blog{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 40px;
                border-bottom: 1px solid rgba(0,0,0,0.05);
            }
            .blog-heading{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .blog-heading span{
                color: #f33c3c;
            }
            .blog-heading h3{
                font-size: 2.4rem;
                color: #2b2b2b;
                font-weight: 600;
            }
            .blog-container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 0px;
                flex-wrap: wrap;
            }
            .blog-box{
                width: 350px;
                background-color: #ffffff;
                border: 1px solid #ececec;
                margin: 20px;
            }
            .blog-img{
                width: 100%;
                height: auto;
            }
            .blog-img img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            .blog-text{
                padding: 30px;
                display: flex;
                flex-direction: column;
            }
            .blog-text span{
                color: #f33c3c;
                font-size: 0.9rem;
            }
            .blog-text .blog-title{
                font-size: 1.3rem;
                font-weight: 500;
                color: #272727;
            }
            .blog-text .blog-title:hover{
                color: #f33c3c;
                transition: all ease 0.3s;
            }
            .blog-text p{
                color: #9b9b9b;
                font-size: 0.9rem;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 20px 0px;
            }
           .blog-text a{
            color: #0f0f0f;
            }
            .blog-text a:hover{
                color: #f33c3c;
                transition: all ease 0.3s;
            }
            @media(max-width:1250px){
                .blog-box{
                    width:300px;
                }
            }
            @media(max-width:1100px){
                .blog-box{
                    width: 70%;
                }
            }
            @media(max-width:550px){
                .blog-box{
                    margin: 20px 10px;
                    width: 100%;
                }
            }
            #blog{
                padding: 20px;
            }
            .navbar{
                display: flex;
                justify-content: center;
                align-items: center;

            }
        </style>
    </head>
    <body>

        <!--header------------>
        <header>
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="index.html">Portfolio</a></lis>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
        </header>

        <div class="menu-btn">
            <span>INTRO</span>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

        <!--===Blog-section=================================-->
        <section id="blog">

            <!--heading------------->
            <div class="blog-heading">
                <span>My Recent Posts</span>
                <h3>My Blogs</h3>
            </div>

            <!--blog-container---------->
            <div class="blog-container">

                <!--box-1------------->
                <div class="blog-box">
                    <!--img---->
                    <div class="blog-img">
                        <img src="C:\Users\User\Videos\e1e958ce4342e7d747b592dfd92b1509.jpg">
                    </div>

                    <!--text---->
                    <div class="blog-text">
                        <span>Braydes Collection Hoodies</span>
                        <a href="">Check out Braydes Collection Hoodies</a>
                        <p>Braydes customise any color of hoodie of your choice</p>
                        <a href="#">Contact Braydes</a>
                    </div>
                </div>

            <!--box-2------------->
            <div class="blog-box">
                <!--img---->
                <div class="blog-img">
                    <img src="C:\Users\User\Videos\e1e958ce4342e7d747b592dfd92b1509.jpg">
                </div>

                <!--text---->
                <div class="blog-text">
                    <span>Braydes Collection Hoodies</span>
                    <a href="">Check out Braydes Collection Hoodies</a>
                    <p>Braydes customise any color of hoodie of your choice</p>
                    <a href="#">Contact Braydes</a>
                </div>
            </div>
            <!--box-3------------->
            <div class="blog-box">
                <!--img---->
                <div class="blog-img">
                    <img src="C:\Users\User\Videos\e1e958ce4342e7d747b592dfd92b1509.jpg">
                </div>
                
                <!--text---->
                <div class="blog-text">
                    <span>Braydes Collection Hoodies</span>
                    <a href="">Check out Braydes Collection Hoodies</a>
                    <p>Braydes customise any color of hoodie of your choice</p>
                    <a href="#">Contact Braydes</a>
                </div>
            </div>



        </section>

    </body>
</html>